AWS_BOT_ID=
AWS_BOT_ALIAS_ID=
AWS_BOT_LOCALE_ID=
AWS_BOT_REGION_SERVER=

AWS_IAM_SERVER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_IAM_KOMMUNICATE_USERNAME=
AWS_IAM_KOMMUNICATE_PASSWORD=
AWS_IAM_KOMMUNICATE_USER_ACCESS_KEY=
AWS_IAM_KOMMUNICATE_USER_SECRET_KEY=